# storage-redirect-module

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ace77505/storageredirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ace77505/storageredirect/: MainHook.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ace77505/storageredirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
